# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.5

CMakeFiles/main.dir/src/disk.c.o
 .././include/disk.h
 /home/dux/Documents/code/simple_EXT2/src/disk.c
CMakeFiles/main.dir/src/filesys.c.o
 .././include/disk.h
 .././include/filesys.h
 .././include/util.h
 /home/dux/Documents/code/simple_EXT2/src/filesys.c
CMakeFiles/main.dir/src/main.c.o
 .././include/disk.h
 .././include/sh.h
 .././include/util.h
 /home/dux/Documents/code/simple_EXT2/src/main.c
CMakeFiles/main.dir/src/sh.c.o
 .././include/disk.h
 .././include/filesys.h
 .././include/sh.h
 .././include/util.h
 /home/dux/Documents/code/simple_EXT2/src/sh.c
CMakeFiles/main.dir/src/util.c.o
 .././include/util.h
 /home/dux/Documents/code/simple_EXT2/src/util.c
